server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/html/;

	index index.html index.htm;

	server_name pastebin.com www.pastebin.com;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
	listen 80;
	server_name localhost 127.0.0.1;
	return 444;
}
server {
	listen 80;
	server_name _;
	return 444;
}

